# VkBot

./: pom.xml
src/main/java/com/device/: Application.java
src/main/java/com/device/thread/: VkThread.java
src/main/java/com/device/translate/: Lang.java  Translate.java
src/main/java/com/device/vk/: VkService.java  VkServiceImpl.java
src/main/java/com/device/vk/commands/: BotCommands.java
src/main/java/com/device/vk/model/dialog/: Dialog.java  DialogResponse.java  Message.java  MessageResponse.java
src/main/java/com/device/vk/model/user/: User.java  UserResponse.java
